<!DOCTYPE html>
<html ng-app="meditask" lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Agenda-me</title>

        <style>
body {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #FAFAFA;
}
body {
    margin: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}

a {
    color: #337ab7;
    text-decoration: none;
}

.md-thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    /*border-radius: 4px;*/
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
}

.md-thumbnail img {
    min-width: 100%;
}

.md-thumbnail a>img, .md-thumbnail>img {
    margin-right: auto;
    margin-left: auto;
}

.md-thumbnail a>img, .md-thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.md-thumbnail .caption {
    padding-left: 8px;
    padding-bottom: 24px;
    color: #aaa;
    font-size: 11px;
    padding-top: 15px;
}

.mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    /*display: inline-block;*/
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    background: rgba(158,158,158,.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    color: #fff;
    background-color: #ff4081;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
.h3, h3 {
    font-size: 24px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modal-details {
    max-width: 440px;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
/* End critical path styles */

.virado {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>


    </head>
    <body class="hold-transition skin-black-light sidebar-collapse"  ng-controller="inicioCtrl" layout="column" layout-align="space-between stretch">
	<noscript>
  	Desculpe, o Agende-me só funciona com o Javascript Ativado!
	</noscript>
	<script type="text/javascript">

    	//var contextPath = window.location.host + window.location.pathname;

      var contextPath = 'https://meditask.opti-apps.com/'
    	//var contextPath = 'http://192.168.2.151:8080/meditaskapi/';
    	var loginAction = "/login/auth";

    </script>

    <link rel="stylesheet" type="text/css" href="dist/meditask.min.css"  media="screen"/>

    <!-- <link rel="stylesheet" type="text/css" href="node_modules/fullcalendar/dist/fullcalendar.min.css"  media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/angular/calendar/_materialFullCalendar.css"  media="screen"/>
    <link rel="stylesheet" type="text/css" href="node_modules/md-color-picker/dist/mdColorPicker.min.css"  media="screen">
    <link rel="stylesheet" type="text/css" href="node_modules/ng-material-datetimepicker/dist/material-datetimepicker.min.css"  media="screen"/>
	  <link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css"  media="screen"/>
	  <link rel="stylesheet" type="text/css" href="css/myTempl.css" media="all"/>
 -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" media="all">

    <md-content flex layout="row" layout-align="space-between stretch">

		<div ng-include="'partials/principal.html'" layout="row" style="width: 100%;"></div>

  	<!-- <div md-content ng-include="'partials/medico/create.html'" layout="row" ng-show="user.googleToken  && !user.medico"  layout-align="center stretch" ng-init="loading=false"></div> -->

	</md-content>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyDibo7Le2M0zzSygLU3tU_0cqUjc60N5VY",
            authDomain: "meditask-f70b6.firebaseapp.com",
            databaseURL: "https://meditask-f70b6.firebaseio.com",
            projectId: "meditask-f70b6",
            storageBucket: "meditask-f70b6.appspot.com",
            messagingSenderId: "480522461038"
          };
          firebase.initializeApp(config);

        </script>

        <script async src="dist/meditaskweb.min.js" defer></script>
            <!-- <script src="js/jquery/jquery.min.js"></script>
            <script src="js/angular/directives/tinycolor-min.js"></script>
            <script src="node_modules/moment/min/moment-with-locales.min.js"></script>
            <script src="js/jquery/jquery.min.js"></script>
            <script src="node_modules/angular/angular.min.js"></script>
            <script src="node_modules/angular-touch/angular-touch.min.js"></script>
            <script src="node_modules/angular-ui-mask/dist/mask.min.js"></script>
            <script src="js/angular/directives/ngMask.min.js"></script>
            <script src="node_modules/angular-touchspin/dist/angular-touchspin.min.js"></script>
            <script src="node_modules/chart.js/dist/Chart.min.js"></script>
            <script src="node_modules/ng-material-datetimepicker/dist/angular-material-datetimepicker.min.js"></script>
            <script src="node_modules/angular-ui-calendar/src/calendar.js"></script>
            <script src="node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
            <script src="node_modules/fullcalendar/dist/gcal.min.js"></script>
            <script src="node_modules/fullcalendar/dist/locale/pt-br.js"></script>
            <script src="js/angular/directives/angular-price-format.js"></script>
            <script src="js/angular/directives/angular-price-filter.js"></script>
            <script src="node_modules/md-color-picker/dist/mdColorPicker.min.js"></script>
            <script src="node_modules/angular-aria/angular-aria.min.js"></script>
            <script src="node_modules/angular-animate/angular-animate.min.js"></script>
            <script src="node_modules/angular-material/angular-material.min.js"></script>
            <script src="js/angular/lib/angular-locale_pt-br.js"></script>
            <script src="node_modules/angular-messages/angular-messages.min.js"></script>
            <script src="node_modules/angular-animate/angular-animate.min.js"></script>
            <script src="node_modules/angular-resource/angular-resource.min.js"></script>
            <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
            <script src="node_modules/angular-route/angular-route.min.js"></script>
            <script src="node_modules/angular-material-icons/angular-material-icons.min.js"></script>
            <script src="js/angular/app.js"></script>
            <script src="js/angular/controllers/inicio.js"></script>
            <script src="js/angular/configs/grailsConfig.js"></script>
            <script src="js/angular/configs/iconConfig.js"></script>
            <script src="js/angular/configs/maskConfig.js"></script>
            <script src="js/angular/configs/routeConfig.js"></script>
            <script src="js/angular/theme/meditaskTheme.js"></script>
            <script src="js/angular/services/responseObserverService.js"></script>
            <script src="js/angular/services/loginAPIService.js"></script>
            <script src="js/angular/services/eventosAPIService.js"></script>
            <script src="js/angular/services/medicoAPIService.js"></script>
            <script src="js/angular/services/localAPIService.js"></script>
            <script src="js/angular/services/planoAPIService.js"></script>
            <script src="js/angular/services/procedimentoAPIService.js"></script>
            <script src="js/angular/services/atividadeAPIService.js"></script>
            <script src="js/angular/controllers/agendaCtrl.js"></script>
            <script src="js/angular/controllers/GoogleLoginCtrl.js"></script> -->


        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
